# DreamJournal

./: DreamJournal.slnx  TODO.md
DreamJournal.Application/: DreamJournal.Application.csproj
DreamJournal.Application/Interfaces/: IYoutubeService.cs
DreamJournal.Application/Models/: SongSearchResult.cs
DreamJournal.Application/Services/: DreamService.cs  IDreamService.cs
DreamJournal.Domain/: Class1.cs
DreamJournal.Domain/Entities/: DreamEntity.cs  SongReference.cs
DreamJournal.Domain/Enums/: CountryEnum.cs  DreamMoodEnum.cs  ReligiousAffiliationEnum.cs  StateEnum.cs
DreamJournal.Domain/Extensions/: EnumExtension.cs
DreamJournal.Domain/Interfaces/: IDreamRepository.cs
DreamJournal.Infrastructure/: DreamJournal.Infrastructure.csproj
DreamJournal.Infrastructure/Data/: ApplicationDbContext.cs
DreamJournal.Infrastructure/Data/Migrations/: 20260612162801_InitialCreate.Designer.cs  20260612162801_InitialCreate.cs  20260612174536_ChangedStateAndCountryInput.Designer.cs  20260612174536_ChangedStateAndCountryInput.cs  20260612180132_InitialCreate.Designer.cs  20260612200201_RandomUserNameGenerateTest2.Designer.cs  20260612200201_RandomUserNameGenerateTest2.cs  20260614180845_InitialCreate.Designer.cs  20260614180845_InitialCreate.cs  20260614182435_InitialCreate.Designer.cs  20260617232141_UpdatedRepositories.Designer.cs  20260617232141_UpdatedRepositories.cs  ApplicationDbContextModelSnapshot.cs
DreamJournal.Infrastructure/Identity/: ApplicationUser.cs
DreamJournal.Infrastructure/Repositories/: DreamRepository.cs
DreamJournal.Infrastructure/Services/: YoutubeService.cs
DreamJournal.Web/: DreamJournal.Web.csproj  Program.cs  appsettings.json  dreamjournal.db  dreamjournal.db-shm  dreamjournal.db-wal
DreamJournal.Web/Components/: App.razor  Routes.razor  _Imports.razor
DreamJournal.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
DreamJournal.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DreamJournal.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DreamJournal.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DreamJournal.Web/Components/Layout/: NavMenu.razor
DreamJournal.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DreamJournal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DreamJournal.Web/Extensions/: AppRoles.cs  Seeder.cs
DreamJournal.Web/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/DTOs/: CreateDreamEntryDTO.cs  DreamEntryDTO.cs
